<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MySvc.DotNetCore.Framework.Infrastructure.Crosscutting.Cache.StackExchangeRedis</AssemblyName>
    <RootNamespace>MySvc.DotNetCore.Framework.Infrastructure.Crosscutting.Cache.StackExchangeRedis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Crosscutting\Infrastructure.Crosscutting.csproj" />
  </ItemGroup>

</Project>
