# mysvc.dotnetcore.framework

./: .editorconfig  .gitignore  Directory.Build.props  README.md  mysvc.dotnetcore.framework.sln
samples/Auth.ClientTestApi/: Auth.ClientTestApi.csproj  Auth.ClientTestApi.xml  AuthenticationExtensions.cs  Program.cs  Startup.cs  SwaggerExtension..cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
samples/Auth.ClientTestApi/Controllers/: ValuesController.cs
samples/Auth.ClientTestApi/Properties/: launchSettings.json
samples/CataLog.Infrastructure.MongoDB.Repository/: CataLog.Infrastructure.MongoDB.Repository.csproj  ProductRepository.cs
samples/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
samples/Catalog.API/Controllers/: ProductsController.cs
samples/Catalog.API/Extensions/: CustomMVCExtension.cs  CustomOptionExtension.cs  EventBusExtension.cs  IntegrationServicesExtensioncs.cs  MongoDBContextExtensions.cs  WaggerExtension.cs
samples/Catalog.API/Properties/: launchSettings.json
samples/Catalog.API/ViewModels/: CreateProductViewModel.cs
samples/Catalog.Domain/: Catalog.Domain.csproj  IProductRepository.cs  Product.cs
samples/Catalog.Domain/DomainEvents/: ProductPriceChangedDomainEvent.cs
samples/Catalog.Domain/Specifications/: ProductSKUSpecification.cs
samples/Sample.Order.Api/: Program.cs  Sample.Order.Api.csproj  Startup.cs  appsettings.json  nlog.config
samples/Sample.Order.Api/Controllers/: OrdersController.cs
samples/Sample.Order.Api/Extensions/: MassTransitExtension.cs  MongoDBMigrationExtensions.cs  SwaggerExtension.cs
samples/Sample.Order.Api/Properties/: launchSettings.json
samples/Sample.Order.Application/: Sample.Order.Application.csproj
samples/Sample.Order.Application.Adapter.AutoMapper/: Sample.Order.Application.Adapter.AutoMapper.csproj
samples/Sample.Order.Application.Adapter.AutoMapper/Profiles/: OrderProfile.cs  ProductProfile.cs
samples/Sample.Order.Application/Commands/: CreateOrderCommand.cs  ICommand.cs  (+1 more)
samples/Sample.Order.Repository.MongoDB/: ProductReadOnlyRepository.cs  ProductRepository.cs  Sample.Order.Repository.MongoDB.csproj
samples/Sample.Product.Api/: Program.cs  Sample.Product.Api.csproj  Startup.cs  appsettings.json
samples/Sample.Product.Application/: Sample.Product.Application.csproj
samples/Sample.Product.Application.Adapter.AutoMapper/: Sample.Product.Application.Adapter.AutoMapper.csproj
samples/Sample.Product.Repository.MongoDB/: ProductReadOnlyRepository.cs  ProductRepository.cs  Sample.Product.Repository.MongoDB.csproj
src/Applications.Common/: Applications.Common.csproj  Applications.Common.nuspec
src/Domain.Common/: Domain.Common.csproj  Domain.Common.nuspec
src/Domain.Core/: CountResult.cs  Domain.Core.csproj  IAggregateRoot.cs  IDBContext.cs  IEntity.cs  IEntityIdGenerator.cs  IIntegrationEventLogManager.cs  IIntegrationEventLogRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/Domain.Core.Extensions/: Domain.Core.Extensions.csproj  DomainEventDispatcher.cs  DomainEventNotification.cs
src/IS4.Domain/: Consts.cs  Enums.cs  IS4.Domain.csproj
src/Infrastructure.Adapter.AutoMapper/: AutomapperTypeAdapter.cs  Infrastructure.Adapter.AutoMapper.csproj
src/Infrastructure.Authorization.Admin/: Capmarvel.Framework.Infrastructure.Authorization.Admin.xml  ClaimsPrincipalExtensions.cs  IPermissionProvider.cs  IUserIdentityService.cs  Infrastructure.Authorization.Admin.csproj  PermissionAttribute.cs  PermissionAttributeFilter.cs  PermissionsAuthorizationRequirement.cs  RoleConst.cs  UserIdentity.cs  UserIdentityService.cs
src/Infrastructure.Authorization.Client/: AuthServiceOptions.cs  AuthorizationRedisKeyPrefixConst.cs  Capmarvel.Framework.Infrastructure.Authorization.Client.xml  IUserIdentityService.cs  Infrastructure.Authorization.Client.csproj  PermissionAttribute.cs  PermissionAttributeFilter.cs  PermissionsAuthorizationRequirement.cs  RoleConst.cs  UserIdentity.cs  UserIdentityOpenService.cs  UserIdentityService.cs  UserProfile.cs
src/Infrastructure.Authorization.Merchant/: AuthServiceOptions.cs  AuthorizationRedisKeyPrefixConst.cs  Capmarvel.Framework.Infrastructure.Authorization.Merchant.xml  IPermissionProvider.cs  IUserIdentityService.cs  Infrastructure.Authorization.Merchant.csproj  MySvc.DotNetCore.Framework.Infrastructure.Authorization.Merchant.xml  MySvc.Framework.Infrastructure.Authorization.Merchant.xml  PermissionAttribute.cs  PermissionAttributeFilter.cs  PermissionsAuthorizationRequirement.cs  RoleConst.cs  UserIdentity.cs  UserIdentityService.cs  UserProfile.cs
src/Infrastructure.Crosscutting/: DisposableObject.cs  IUnitOfWork.cs  Infrastructure.Crosscutting.csproj
src/Infrastructure.Crosscutting.Cache.StackExchangeRedis/: CacheService.cs  Infrastructure.Crosscutting.Cache.StackExchangeRedis.csproj
src/Infrastructure.Crosscutting.EventBus.Cap/: CapEventBus.cs  Infrastructure.Crosscutting.EventBus.Cap.csproj
src/Infrastructure.Crosscutting.IdGenerator.SnowflakeIdGenerator/: IDistributedSupport.cs  Infrastructure.Crosscutting.IdGenerator.SnowflakeIdGenerator.csproj  SnowflakeBackgroundServices.cs  SnowflakeDependencyInjection.cs  SnowflakeIdGenerator.cs  SnowflakeOption.cs
src/Infrastructure.Crosscutting.IdGenerator.SnowflakeIdGenerator.Redis/: DistributedSupportWithRedis.cs  IRedisClient.cs  Infrastructure.Crosscutting.IdGenerator.SnowflakeIdGenerator.Redis.csproj  RedisClient.cs  RedisOption.cs  SnowflakeDependencyInjection.cs
src/Infrastructure.Crosscutting.Json.NewtonsoftJson/: Infrastructure.Crosscutting.Json.NewtonsoftJson.csproj  NewtonsoftJsonConverter.cs
src/Infrastructure.Data.MongoDB/: ConventionRegistryHelper.cs  EntityIdGenerator.cs  IMongoDBContext.cs  Infrastructure.Data.MongoDB.csproj  IntegrationEventLogManager.cs  MediatorExtension.cs  MongoDBManager.cs  OldImmutableTypeClassMapConvention.cs
src/Infrastructure.IdentityServer4.MongoDB/: IdentityServerMongoDBBuilderExtensions.cs  Infrastructure.IdentityServer4.MongoDB.csproj  TokenCleanup.cs
(+539 files in other folders)
