<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MySvc.DotNetCore.Framework.Infrastructure.Crosscutting.EventBus.Cap</AssemblyName>
    <RootNamespace>MySvc.DotNetCore.Framework.Infrastructure.Crosscutting.EventBus.Cap</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Crosscutting\Infrastructure.Crosscutting.csproj" />
  </ItemGroup>

</Project>
