<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MySvc.DotNetCore.Framework.Infrastructure.Crosscutting</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Infrastructure.Crosscutting.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>MySvc.DotNetCore.Framework.Infrastructure.Crosscutting</RootNamespace>
    <Copyright>@2018 MySvc.cc</Copyright>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Exceptions\ErrorCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ErrorCode.tt.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Exceptions\ErrorCode.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorCode.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>