<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MySvc.DotNetCore.Framework.Infrastructure.Authorization.Client</AssemblyName>
    <RootNamespace>MySvc.DotNetCore.Framework.Infrastructure.Authorization.Client</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <None Remove="Permissions\Permission.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Permissions\Permission.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Crosscutting\Infrastructure.Crosscutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\ErrorCode.tt">
      <LastGenOutput>ErrorCode.tt.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Permissions\Permission.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Permission.tt.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\ErrorCode.tt.cs">
      <DependentUpon>ErrorCode.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Permissions\Permission.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Permission.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
