<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MySvc.Framework.Infrastructure.Crosscutting.SnowflakeIdGenerator.Redis</AssemblyName>
    <RootNamespace>MySvc.Framework.Infrastructure.Crosscutting.SnowflakeIdGenerator.Redis</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Crosscutting.IdGenerator.SnowflakeIdGenerator\Infrastructure.Crosscutting.IdGenerator.SnowflakeIdGenerator.csproj" />
  </ItemGroup>

</Project>
