<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure.Data.MongoDB\Infrastructure.Data.MongoDB.csproj" />
    <ProjectReference Include="..\Sample.Product.Domain\Sample.Product.Domain.csproj" />
  </ItemGroup>

</Project>
