<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <RootNamespace>MySvc.DotNetCore.Framework.Infrastructure.Data.MongoDB</RootNamespace>
	  <AssemblyName>MySvc.DotNetCore.Framework.Infrastructure.Data.MongoDB</AssemblyName>
	  <Copyright>@2018 MySvc.cc</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>
			3
		</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
		<ProjectReference Include="..\Infrastructure.Crosscutting\Infrastructure.Crosscutting.csproj" />
	</ItemGroup>
</Project>
