<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".tt.cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="EnvDTE" #>
<# 
EnvDTE.DTE dte = (EnvDTE.DTE) ((IServiceProvider) this.Host)
						.GetService(typeof(EnvDTE.DTE));     
string xmlFile = System.IO.Path.Combine(dte.ActiveDocument.Path, "Permission.Xml");
XmlDocument xmlDoc = new XmlDocument();
xmlDoc.Load(xmlFile);  
#>
//=======================================================================================
//
// Copyright (C) 2010-2011 Asia-Peak Technologies, Inc. All Rights Reserved.
// 
// All the code, text, graphics, media, design, programs and other works are
// protected by copyright law. Unauthorized reproduction or redistribution of them,  
// or any portion of them, are forbidden.
// 
//=======================================================================================
//---------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------

using System;

namespace Capmarvel.Framework.Infrastructure.Authorization.Permissions
{	


	/// <summary>
    /// 权限码定义
    /// </summary>
	public static class Permission
    {
		<#foreach (XmlNode node in xmlDoc.SelectNodes("//Permission")) { #>

		/// <summary>
		/// <#= node.Attributes["Display"].Value #>
		/// </summary>
		public const string <#= node.Attributes["Name"].Value #> = "<#= node.Attributes["Name"].Value #>";
		<#}#>

	}
}