<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MySvc.DotNetCore.Framework.Infrastructure.Authorization.Merchant</AssemblyName>
    <RootNamespace>MySvc.DotNetCore.Framework.Infrastructure.Authorization.Merchant</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MySvc.DotNetCore.Framework.Infrastructure.Authorization.Merchant.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Permissions\Permission.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Permissions\Permission.xml" />
  </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Crosscutting\Infrastructure.Crosscutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Exceptions\Error.xml">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Error.cs</LastGenOutput>
    </None>
    <None Update="Exceptions\ErrorCode.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ErrorCode.tt.cs</LastGenOutput>
    </None>
    <None Update="Permissions\Permission.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Permission.tt.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\ErrorCode.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorCode.tt</DependentUpon>
    </Compile>
    <Compile Update="Permissions\Permission.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Permission.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
