<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Order.Application\Sample.Order.Application.csproj" />
    <ProjectReference Include="..\Sample.Order.Domain\Sample.Order.Domain.csproj" />
  </ItemGroup>

</Project>
